PLUGIN_NAME=GitHub Repositories
PLUGIN_SHORT_DESCRIPTION=Just a silly project to see if I can create WordPress plug-ins.
PLUGIN_WORDPRESS_MIN=5.1
PLUGIN_WORDPRESS_MAX=5.1

DESCRIPTION_1=You define the plug-in with the shortcut `list-github-repositories`. Don't forget to define the user whose plug-ins you want to display, else you'll get mine.
DESCRIPTION_2=Afterwards you get a nice list with your repositories.

SCREENSHOT_1=List GitHub Repositories in Editor
SCREENSHOT_2=List GitHub Repositories in Action

