# wordpress-github-repositories

./: .gitignore  README.md  github-repositories.php  pom.xml  readme.txt  zip.xml
plugin/: github-repositories.php  list-github-repositories.php
plugin/slothsoft/: RepositoryList.php
plugin/test/: RepositoryListTest.php
template/: README.md  readme-content.properties  readme.txt
