<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.slothsoft.wordpress</groupId>
	<artifactId>github-repositories</artifactId>
	<version>1.0.0</version>

	<!-- I'm building with Maven because that's the only build tool I know how 
		to use. -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<plugin-target>${project.build.directory}/${project.artifactId}/</plugin-target>
	</properties>

	<build>
		<plugins>
			
			<!-- There is a lot of copy&filter going on so I only have to maintain relevant values once. -->
		
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filters>
						<filter>template/readme-content.properties</filter>
					</filters>
				</configuration>

				<executions>

					<!-- Copy and replace the README for this Git repository -->

					<execution>
						<id>replace-github-readme</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}</outputDirectory>
							<resources>
								<resource>
									<directory>template/</directory>
									<includes>
										<include>README.md</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

					<!-- Copy and replace the README for the WordPress plug-in -->

					<execution>
						<id>replace-wordpress-readme</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${plugin-target}</outputDirectory>
							<resources>
								<resource>
									<directory>template/</directory>
									<includes>
										<include>readme.txt</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

					<!-- This copies the plug-in files in the same folder as the new README -->

					<execution>
						<id>copy-wordpress-plugin-files</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${plugin-target}</outputDirectory>
							<resources>
								<resource>
									<directory>plugin/</directory>
									<filtering>true</filtering>
									<exclude>test/**</exclude>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Assembly all the relevant files into a WordPress plug-in ZIP -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>GitHub Repositories</name>
</project>